<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_enquiries"
            android:icon="@drawable/vector_nav_enquiry"
            android:title="Enquiries" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_batch"
            android:icon="@drawable/vector_nav_batches"
            android:title="Add Batch" />
        <item
            android:id="@+id/nav_remove_batch"
            android:icon="@drawable/vector_nav_batches"
            android:title="Remove Batch" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_notice"
            android:icon="@drawable/vector_nav_notice"
            android:title="Add a Notice" />
        <item
            android:id="@+id/nav_remove_notice"
            android:icon="@drawable/vector_nav_notice"
            android:title="Remove Notice" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Update Gallery" />
    </group>
</menu>
