<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnquiryActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="place"
                android:id="@id/enquiry_place" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@id/enquiry_name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="proff"
                android:id="@id/enquiry_prof" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="father"
                android:id="@id/enquiry_father" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="father proff"
                android:id="@id/enquiry_father_prof" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mother"
                android:id="@+id/enquiry_mother" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="place"
                        android:id="@+id/enquiry_place" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:id="@+id/enquiry_name" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="proff"
                        android:id="@+id/enquiry_prof" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="father"
                        android:id="@+id/enquiry_father" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="father proff"
                        android:id="@+id/enquiry_father_prof" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="mother proff"
                        android:id="@+id/enquiry_mother_prof" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="college"
                        android:id="@+id/enquiry_college" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sem"
                        android:id="@+id/enquiry_sem" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="trade"
                        android:id="@+id/enquiry_trade" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:id="@+id/enquiry_email" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="contact no"
                        android:id="@+id/enquiry_phone" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="alt no"
                        android:id="@+id/enquiry_alt_no" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="intrested in : "
                        android:id="@+id/enquiry_static" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="subject name"
                        android:id="@+id/enquiry_subjects" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="friend ref"
                        android:id="@+id/enquiry_friend_ref"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/enquiry_ref_marketing"
                        android:text="marketing ref"
                        />
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>