<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddImageActivity">

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="upload an image"
        android:textSize="19dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/fill_shape"
        android:id="@+id/upload"
        />


</RelativeLayout>