<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BatchAddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/batch_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Enter Date"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <EditText
            android:id="@+id/batch_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Batch Name" />

        <EditText
            android:id="@+id/batch_timing"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Batch Timing" />

        <Button
            android:id="@+id/batch_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add" />

    </LinearLayout>



</FrameLayout>